prit        1410  0.0  0.0  19320 10420 ?        Ss   00:12   0:00 /lib/systemd/systemd --user
prit        1411  0.0  0.0 169188  3644 ?        S    00:12   0:00 (sd-pam)
prit        1416  3.7  0.1 2802512 20312 ?       S<sl 00:12   0:56 /usr/bin/pulseaudio --daemonize=no --log-target=journal
prit        1418  0.0  0.1 667712 24728 ?        SNsl 00:12   0:00 /usr/libexec/tracker-miner-fs
prit        1422  0.0  0.0   8252  5332 ?        Ss   00:12   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
prit        1426  0.0  0.0 248816  7172 ?        Sl   00:12   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
prit        1441  0.0  0.0 248344  7604 ?        Ssl  00:12   0:00 /usr/libexec/gvfsd
prit        1446  0.0  0.0 378344  5632 ?        Sl   00:12   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
prit        1452  0.0  0.0 322564  9092 ?        Ssl  00:12   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
prit        1459  0.0  0.0 244332  6192 ?        Ssl  00:12   0:00 /usr/libexec/gvfs-mtp-volume-monitor
prit        1463  0.0  0.0 244508  5968 ?        Ssl  00:12   0:00 /usr/libexec/gvfs-goa-volume-monitor
prit        1467  0.0  0.2 553856 36716 ?        Sl   00:12   0:00 /usr/libexec/goa-daemon
prit        1475  0.0  0.0 323388  8892 ?        Sl   00:12   0:00 /usr/libexec/goa-identity-service
prit        1483  0.0  0.0 246736  7236 ?        Ssl  00:12   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
prit        1488  0.0  0.0 325356  8816 ?        Ssl  00:12   0:00 /usr/libexec/gvfs-afc-volume-monitor
prit        1506  0.0  0.0 172652  6604 tty2     Ssl+ 00:12   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
prit        1508  3.3  0.5 1173996 87728 tty2    Sl+  00:12   0:49 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
prit        1531  0.0  0.0 197048 14188 tty2     Sl+  00:12   0:00 /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu
prit        1599  0.0  0.0   6040   456 ?        Ss   00:12   0:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
prit        1622  0.0  0.0 305404  6736 ?        Ssl  00:12   0:00 /usr/libexec/at-spi-bus-launcher
prit        1627  0.0  0.0   7248  4276 ?        S    00:12   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
prit        1637  0.0  0.0  98696  4364 ?        Ssl  00:12   0:00 /usr/libexec/gnome-session-ctl --monitor
prit        1644  0.0  0.0 419280 15716 ?        Ssl  00:12   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
prit        1658  3.0  1.6 4797036 264116 ?      Rsl  00:12   0:44 /usr/bin/gnome-shell
prit        1685  0.0  0.0 393312  8176 ?        Sl   00:12   0:00 ibus-daemon --panel disable --xim
prit        1689  0.0  0.0 245148  7164 ?        Sl   00:12   0:00 /usr/libexec/ibus-dconf
prit        1690  0.0  0.1 284328 31576 ?        Sl   00:12   0:00 /usr/libexec/ibus-extension-gtk3
prit        1692  0.0  0.1 206604 28128 ?        Sl   00:12   0:00 /usr/libexec/ibus-x11 --kill-daemon
prit        1694  0.0  0.0 245136  7244 ?        Sl   00:12   0:00 /usr/libexec/ibus-portal
prit        1708  0.0  0.0 162840  7812 ?        Sl   00:12   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
prit        1712  0.0  0.0 244228  4516 ?        Ssl  00:12   0:00 /usr/libexec/xdg-permission-store
prit        1714  0.0  0.1 580968 19916 ?        Sl   00:12   0:00 /usr/libexec/gnome-shell-calendar-server
prit        1723  0.0  0.1 398868 25364 ?        Ssl  00:12   0:00 /usr/libexec/evolution-source-registry
prit        1732  0.0  0.1 847300 29872 ?        Ssl  00:12   0:00 /usr/libexec/evolution-calendar-factory
prit        1736  0.0  0.0 156232  5692 ?        Sl   00:12   0:00 /usr/libexec/dconf-service
prit        1747  0.0  0.1 755536 29368 ?        Ssl  00:12   0:00 /usr/libexec/evolution-addressbook-factory
prit        1762  0.0  0.1 2938924 26760 ?       Sl   00:12   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
prit        1774  0.0  0.0 322540  8112 ?        Sl   00:12   0:00 /usr/libexec/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
prit        1786  0.0  0.0 318276  6488 ?        Ssl  00:12   0:00 /usr/libexec/gsd-a11y-settings
prit        1787  0.0  0.1 587192 30480 ?        Ssl  00:12   0:00 /usr/libexec/gsd-color
prit        1788  0.0  0.0 382240 16096 ?        Ssl  00:12   0:00 /usr/libexec/gsd-datetime
prit        1791  0.0  0.0 320340  7100 ?        Ssl  00:12   0:00 /usr/libexec/gsd-housekeeping
prit        1793  0.0  0.1 354560 28588 ?        Ssl  00:12   0:00 /usr/libexec/gsd-keyboard
prit        1795  0.0  0.2 959348 32500 ?        Ssl  00:12   0:00 /usr/libexec/gsd-media-keys
prit        1796  0.0  0.1 428884 29708 ?        Ssl  00:12   0:00 /usr/libexec/gsd-power
prit        1802  0.0  0.0 256852 11272 ?        Ssl  00:12   0:00 /usr/libexec/gsd-print-notifications
prit        1804  0.0  0.0 465732  6100 ?        Ssl  00:12   0:00 /usr/libexec/gsd-rfkill
prit        1805  0.0  0.0 244140  6088 ?        Ssl  00:12   0:00 /usr/libexec/gsd-screensaver-proxy
prit        1806  0.0  0.0 473408 10532 ?        Ssl  00:12   0:00 /usr/libexec/gsd-sharing
prit        1808  0.0  0.0 323776  8424 ?        Ssl  00:12   0:00 /usr/libexec/gsd-smartcard
prit        1811  0.0  0.0 327972  9004 ?        Ssl  00:12   0:00 /usr/libexec/gsd-sound
prit        1814  0.0  0.0 393576  7084 ?        Ssl  00:12   0:00 /usr/libexec/gsd-usb-protection
prit        1818  0.0  0.1 354080 28064 ?        Ssl  00:12   0:00 /usr/libexec/gsd-wacom
prit        1824  0.0  0.0 322600  8100 ?        Ssl  00:12   0:00 /usr/libexec/gsd-wwan
prit        1825  0.0  0.1 355192 29416 ?        Ssl  00:12   0:00 /usr/libexec/gsd-xsettings
prit        1829  0.0  0.0 171328  7068 ?        Sl   00:12   0:00 /usr/libexec/ibus-engine-simple
prit        1844  0.0  0.0 231800  5600 ?        Sl   00:12   0:00 /usr/libexec/gsd-disk-utility-notify
prit        1858  0.0  0.3 646440 61300 ?        Sl   00:12   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
prit        1904  0.0  0.0 350820 15148 ?        Sl   00:12   0:00 /usr/libexec/gsd-printer
prit        2359  0.0  0.1 429084 31744 ?        Sl   00:13   0:00 update-notifier
prit        2362  0.0  0.0 170920  6288 ?        Ssl  00:13   0:00 /usr/libexec/gvfsd-metadata
prit        2693  1.7  0.3 823972 51628 ?        Ssl  00:15   0:22 /usr/libexec/gnome-terminal-server
prit        2701  0.0  0.0  19248  4844 pts/0    Ss   00:15   0:00 bash
prit        3259  8.3  2.2 3780232 366268 ?      Sl   00:34   0:15 /usr/lib/firefox/firefox -new-window
prit        3352  1.0  0.8 2449404 130380 ?      Sl   00:34   0:01 /usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 1 -prefMapSize 239617 -jsInit 285716 -parentBuildID 20210903235534 -appdir /usr/lib/firefox/browser 3259 true tab
prit        3389  7.2  2.3 2953312 389004 ?      Sl   00:34   0:13 /usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 167 -prefMapSize 239617 -jsInit 285716 -parentBuildID 20210903235534 -appdir /usr/lib/firefox/browser 3259 true tab
prit        3399  1.2  0.9 2499320 156684 ?      Sl   00:34   0:02 /usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 167 -prefMapSize 239617 -jsInit 285716 -parentBuildID 20210903235534 -appdir /usr/lib/firefox/browser 3259 true tab
prit        3413  3.1  1.4 2652380 233728 ?      Sl   00:34   0:05 /usr/lib/firefox/firefox -contentproc -childID 4 -isForBrowser -prefsLen 167 -prefMapSize 239617 -jsInit 285716 -parentBuildID 20210903235534 -appdir /usr/lib/firefox/browser 3259 true tab
prit        3476  0.3  0.6 2438784 99952 ?       Sl   00:34   0:00 /usr/lib/firefox/firefox -contentproc -childID 5 -isForBrowser -prefsLen 5190 -prefMapSize 239617 -jsInit 285716 -parentBuildID 20210903235534 -appdir /usr/lib/firefox/browser 3259 true tab
prit        3561  0.0  0.4 2397932 73144 ?       Sl   00:34   0:00 /usr/lib/firefox/firefox -contentproc -childID 6 -isForBrowser -prefsLen 6087 -prefMapSize 239617 -jsInit 285716 -parentBuildID 20210903235534 -appdir /usr/lib/firefox/browser 3259 true tab
prit        3601  0.0  0.2 206780 42376 ?        Sl   00:34   0:00 /usr/lib/firefox/firefox -contentproc -parentBuildID 20210903235534 -prefsLen 6153 -prefMapSize 239617 -appdir /usr/lib/firefox/browser 3259 true rdd
prit        3641  0.0  0.0 459000  8200 ?        Sl   00:34   0:00 /usr/lib/speech-dispatcher-modules/sd_espeak-ng /etc/speech-dispatcher/modules/espeak-ng.conf
prit        3647  0.0  0.0 360064  5656 ?        Sl   00:34   0:00 /usr/lib/speech-dispatcher-modules/sd_dummy /etc/speech-dispatcher/modules/dummy.conf
prit        3650  0.0  0.0 168364  2224 ?        Ssl  00:34   0:00 /usr/bin/speech-dispatcher --spawn --communication-method unix_socket --socket-path /run/user/1000/speech-dispatcher/speechd.sock
prit        3782  0.0  0.0  20324  3476 pts/0    R+   00:37   0:00 ps -aux
prit        3783  0.0  0.0  16928   796 pts/0    S+   00:37   0:00 more
prit        3784  0.0  0.0  17672   664 pts/0    S+   00:37   0:00 grep --color=auto prit
