root           1  1.3  0.0 167780 11716 ?        Ss   00:39   0:01 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    00:39   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   00:39   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   00:39   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I    00:39   0:00 [kworker/0:0-events]
root           6  0.0  0.0      0     0 ?        I<   00:39   0:00 [kworker/0:0H-events_highpri]
root           7  0.0  0.0      0     0 ?        I    00:39   0:00 [kworker/0:1-events]
root           8  0.0  0.0      0     0 ?        I    00:39   0:00 [kworker/u24:0-flush-259:0]
root           9  0.0  0.0      0     0 ?        I<   00:39   0:00 [mm_percpu_wq]
root          10  0.0  0.0      0     0 ?        S    00:39   0:00 [rcu_tasks_rude_]
root          11  0.0  0.0      0     0 ?        S    00:39   0:00 [rcu_tasks_trace]
root          12  0.0  0.0      0     0 ?        S    00:39   0:00 [ksoftirqd/0]
root          13  0.0  0.0      0     0 ?        I    00:39   0:00 [rcu_sched]
root          14  0.0  0.0      0     0 ?        S    00:39   0:00 [migration/0]
root          15  0.0  0.0      0     0 ?        S    00:39   0:00 [idle_inject/0]
root          16  0.0  0.0      0     0 ?        S    00:39   0:00 [cpuhp/0]
root          17  0.0  0.0      0     0 ?        S    00:39   0:00 [cpuhp/1]
root          18  0.0  0.0      0     0 ?        S    00:39   0:00 [idle_inject/1]
root          19  0.1  0.0      0     0 ?        S    00:39   0:00 [migration/1]
root          20  0.0  0.0      0     0 ?        S    00:39   0:00 [ksoftirqd/1]
root          21  0.0  0.0      0     0 ?        I    00:39   0:00 [kworker/1:0-events]
root          22  0.0  0.0      0     0 ?        I<   00:39   0:00 [kworker/1:0H-events_highpri]
root          23  0.0  0.0      0     0 ?        S    00:39   0:00 [cpuhp/2]
root          24  0.0  0.0      0     0 ?        S    00:39   0:00 [idle_inject/2]
root          25  0.1  0.0      0     0 ?        S    00:39   0:00 [migration/2]
root          26  0.0  0.0      0     0 ?        S    00:39   0:00 [ksoftirqd/2]
root          27  0.0  0.0      0     0 ?        I    00:39   0:00 [kworker/2:0-events]
root          28  0.0  0.0      0     0 ?        I<   00:39   0:00 [kworker/2:0H-events_highpri]
root          29  0.0  0.0      0     0 ?        S    00:39   0:00 [cpuhp/3]
root          30  0.0  0.0      0     0 ?        S    00:39   0:00 [idle_inject/3]
root          31  0.1  0.0      0     0 ?        S    00:39   0:00 [migration/3]
root          32  0.0  0.0      0     0 ?        S    00:39   0:00 [ksoftirqd/3]
root          33  0.0  0.0      0     0 ?        I    00:39   0:00 [kworker/3:0-events]
root          34  0.0  0.0      0     0 ?        I<   00:39   0:00 [kworker/3:0H-events_highpri]
root          35  0.0  0.0      0     0 ?        S    00:39   0:00 [cpuhp/4]
root          36  0.0  0.0      0     0 ?        S    00:39   0:00 [idle_inject/4]
root          37  0.1  0.0      0     0 ?        S    00:39   0:00 [migration/4]
root          38  0.0  0.0      0     0 ?        S    00:39   0:00 [ksoftirqd/4]
root          39  0.0  0.0      0     0 ?        I    00:39   0:00 [kworker/4:0-pm]
root          40  0.0  0.0      0     0 ?        I<   00:39   0:00 [kworker/4:0H-events_highpri]
root          41  0.0  0.0      0     0 ?        S    00:39   0:00 [cpuhp/5]
root          42  0.0  0.0      0     0 ?        S    00:39   0:00 [idle_inject/5]
root          43  0.1  0.0      0     0 ?        S    00:39   0:00 [migration/5]
root          44  0.0  0.0      0     0 ?        S    00:39   0:00 [ksoftirqd/5]
root          45  0.0  0.0      0     0 ?        I    00:39   0:00 [kworker/5:0-cgroup_destroy]
root          46  0.0  0.0      0     0 ?        I<   00:39   0:00 [kworker/5:0H-events_highpri]
root          47  0.0  0.0      0     0 ?        S    00:39   0:00 [cpuhp/6]
root          48  0.0  0.0      0     0 ?        S    00:39   0:00 [idle_inject/6]
root          49  0.1  0.0      0     0 ?        S    00:39   0:00 [migration/6]
root          50  0.0  0.0      0     0 ?        S    00:39   0:00 [ksoftirqd/6]
root          51  0.0  0.0      0     0 ?        I    00:39   0:00 [kworker/6:0-events]
root          52  0.0  0.0      0     0 ?        I<   00:39   0:00 [kworker/6:0H-kblockd]
root          53  0.0  0.0      0     0 ?        S    00:39   0:00 [cpuhp/7]
root          54  0.0  0.0      0     0 ?        S    00:39   0:00 [idle_inject/7]
root          55  0.1  0.0      0     0 ?        S    00:39   0:00 [migration/7]
root          56  0.0  0.0      0     0 ?        S    00:39   0:00 [ksoftirqd/7]
root          57  0.0  0.0      0     0 ?        I    00:39   0:00 [kworker/7:0-events]
root          58  0.0  0.0      0     0 ?        I<   00:39   0:00 [kworker/7:0H-events_highpri]
root          59  0.0  0.0      0     0 ?        S    00:39   0:00 [cpuhp/8]
root          60  0.0  0.0      0     0 ?        S    00:39   0:00 [idle_inject/8]
root          61  0.1  0.0      0     0 ?        S    00:39   0:00 [migration/8]
root          62  0.0  0.0      0     0 ?        S    00:39   0:00 [ksoftirqd/8]
root          63  0.0  0.0      0     0 ?        I    00:39   0:00 [kworker/8:0-events]
root          64  0.0  0.0      0     0 ?        I<   00:39   0:00 [kworker/8:0H-events_highpri]
root          65  0.0  0.0      0     0 ?        S    00:39   0:00 [cpuhp/9]
root          66  0.0  0.0      0     0 ?        S    00:39   0:00 [idle_inject/9]
root          67  0.1  0.0      0     0 ?        S    00:39   0:00 [migration/9]
root          68  0.0  0.0      0     0 ?        S    00:39   0:00 [ksoftirqd/9]
root          69  0.0  0.0      0     0 ?        I    00:39   0:00 [kworker/9:0-mm_percpu_wq]
root          70  0.0  0.0      0     0 ?        I<   00:39   0:00 [kworker/9:0H-events_highpri]
root          71  0.0  0.0      0     0 ?        S    00:39   0:00 [cpuhp/10]
root          72  0.0  0.0      0     0 ?        S    00:39   0:00 [idle_inject/10]
root          73  0.1  0.0      0     0 ?        S    00:39   0:00 [migration/10]
root          74  0.0  0.0      0     0 ?        S    00:39   0:00 [ksoftirqd/10]
root          75  0.0  0.0      0     0 ?        I    00:39   0:00 [kworker/10:0-events]
root          76  0.0  0.0      0     0 ?        I<   00:39   0:00 [kworker/10:0H-events_highpri]
root          77  0.0  0.0      0     0 ?        S    00:39   0:00 [cpuhp/11]
root          78  0.0  0.0      0     0 ?        S    00:39   0:00 [idle_inject/11]
root          79  0.1  0.0      0     0 ?        S    00:39   0:00 [migration/11]
root          80  0.0  0.0      0     0 ?        S    00:39   0:00 [ksoftirqd/11]
root          81  0.0  0.0      0     0 ?        I    00:39   0:00 [kworker/11:0-events]
root          82  0.0  0.0      0     0 ?        I<   00:39   0:00 [kworker/11:0H-events_highpri]
root          83  0.0  0.0      0     0 ?        S    00:39   0:00 [kdevtmpfs]
root          84  0.0  0.0      0     0 ?        I<   00:39   0:00 [netns]
root          85  0.0  0.0      0     0 ?        I<   00:39   0:00 [inet_frag_wq]
root          86  0.0  0.0      0     0 ?        S    00:39   0:00 [kauditd]
root          87  0.0  0.0      0     0 ?        S    00:39   0:00 [khungtaskd]
root          88  0.0  0.0      0     0 ?        S    00:39   0:00 [oom_reaper]
root          89  0.0  0.0      0     0 ?        I<   00:39   0:00 [writeback]
root          90  0.0  0.0      0     0 ?        S    00:39   0:00 [kcompactd0]
root          91  0.0  0.0      0     0 ?        SN   00:39   0:00 [ksmd]
root          92  0.0  0.0      0     0 ?        SN   00:39   0:00 [khugepaged]
root          97  0.0  0.0      0     0 ?        I    00:39   0:00 [kworker/1:1-events]
root         139  0.0  0.0      0     0 ?        I<   00:39   0:00 [kintegrityd]
root         140  0.0  0.0      0     0 ?        I<   00:39   0:00 [kblockd]
root         141  0.0  0.0      0     0 ?        I<   00:39   0:00 [blkcg_punt_bio]
root         142  0.0  0.0      0     0 ?        I<   00:39   0:00 [tpm_dev_wq]
root         143  0.0  0.0      0     0 ?        I<   00:39   0:00 [ata_sff]
root         144  0.0  0.0      0     0 ?        I<   00:39   0:00 [md]
root         145  0.0  0.0      0     0 ?        I<   00:39   0:00 [edac-poller]
root         146  0.0  0.0      0     0 ?        I<   00:39   0:00 [devfreq_wq]
root         147  0.0  0.0      0     0 ?        I    00:39   0:00 [kworker/2:1-mm_percpu_wq]
root         148  0.0  0.0      0     0 ?        S    00:39   0:00 [watchdogd]
root         149  0.1  0.0      0     0 ?        I    00:39   0:00 [kworker/u24:1-i915]
root         150  0.0  0.0      0     0 ?        I    00:39   0:00 [kworker/8:1-events]
root         151  0.0  0.0      0     0 ?        I<   00:39   0:00 [kworker/8:1H-events_highpri]
root         153  0.0  0.0      0     0 ?        S    00:39   0:00 [kswapd0]
root         154  0.0  0.0      0     0 ?        S    00:39   0:00 [ecryptfs-kthrea]
root         156  0.0  0.0      0     0 ?        I<   00:39   0:00 [kthrotld]
root         157  0.0  0.0      0     0 ?        S    00:39   0:00 [irq/123-aerdrv]
root         158  0.0  0.0      0     0 ?        S    00:39   0:00 [irq/123-pcie-dp]
root         159  0.0  0.0      0     0 ?        S    00:39   0:00 [irq/124-aerdrv]
root         160  0.0  0.0      0     0 ?        S    00:39   0:00 [irq/124-pcie-dp]
root         161  0.0  0.0      0     0 ?        I<   00:39   0:00 [acpi_thermal_pm]
root         162  0.0  0.0      0     0 ?        I<   00:39   0:00 [vfio-irqfd-clea]
root         163  0.0  0.0      0     0 ?        I    00:39   0:00 [kworker/2:2-cgroup_destroy]
root         164  1.0  0.0      0     0 ?        I    00:39   0:00 [kworker/3:1-events]
root         165  0.1  0.0      0     0 ?        I    00:39   0:00 [kworker/6:1-events]
root         166  0.0  0.0      0     0 ?        I    00:39   0:00 [kworker/7:1-events]
root         167  0.0  0.0      0     0 ?        I    00:39   0:00 [kworker/8:2-mm_percpu_wq]
root         168  0.0  0.0      0     0 ?        I    00:39   0:00 [kworker/10:1-events]
root         169  0.0  0.0      0     0 ?        I    00:39   0:00 [kworker/11:1-events]
root         170  0.0  0.0      0     0 ?        I<   00:39   0:00 [ipv6_addrconf]
root         173  0.0  0.0      0     0 ?        I<   00:39   0:00 [kworker/11:1H-kblockd]
root         180  0.0  0.0      0     0 ?        I<   00:39   0:00 [kstrp]
root         183  0.0  0.0      0     0 ?        I<   00:39   0:00 [zswap-shrink]
root         184  0.0  0.0      0     0 ?        I<   00:39   0:00 [kworker/u25:0-rb_allocator]
root         191  0.0  0.0      0     0 ?        I    00:39   0:00 [kworker/9:1-events]
root         192  0.0  0.0      0     0 ?        I    00:39   0:00 [kworker/5:1-events]
root         193  0.0  0.0      0     0 ?        I    00:39   0:00 [kworker/4:1-events]
root         194  0.0  0.0      0     0 ?        I<   00:39   0:00 [charger_manager]
root         216  0.0  0.0      0     0 ?        I<   00:39   0:00 [kworker/7:1H-kblockd]
root         248  0.0  0.0      0     0 ?        I    00:39   0:00 [kworker/10:2-events_freezable]
root         256  0.0  0.0      0     0 ?        I<   00:39   0:00 [nvme-wq]
root         257  0.0  0.0      0     0 ?        I<   00:39   0:00 [nvme-reset-wq]
root         258  0.0  0.0      0     0 ?        I<   00:39   0:00 [nvme-delete-wq]
root         259  0.0  0.0      0     0 ?        I    00:39   0:00 [kworker/u24:2-asus_wireless_workqueue]
root         261  0.0  0.0      0     0 ?        I    00:39   0:00 [kworker/10:3-events]
root         262  0.0  0.0      0     0 ?        I    00:39   0:00 [kworker/u24:3-events_unbound]
root         264  0.0  0.0      0     0 ?        I<   00:39   0:00 [kworker/9:1H-kblockd]
root         265  0.1  0.0      0     0 ?        I    00:39   0:00 [kworker/u24:4-i915]
root         266  0.0  0.0      0     0 ?        I    00:39   0:00 [kworker/u24:5-events_unbound]
root         267  1.0  0.0      0     0 ?        S    00:39   0:00 [irq/95-ELAN1205]
root         268  0.0  0.0      0     0 ?        I<   00:39   0:00 [kworker/5:1H-events_highpri]
root         269  0.0  0.0      0     0 ?        I    00:39   0:00 [kworker/9:2-kec_query]
root         287  0.0  0.0      0     0 ?        I<   00:39   0:00 [kworker/6:1H-kblockd]
root         289  0.0  0.0      0     0 ?        S    00:39   0:00 [jbd2/nvme0n1p6-]
root         290  0.0  0.0      0     0 ?        I<   00:39   0:00 [ext4-rsv-conver]
root         294  0.0  0.0      0     0 ?        I<   00:39   0:00 [kworker/3:1H-events_highpri]
root         304  0.0  0.0      0     0 ?        I<   00:39   0:00 [kworker/4:1H-events_highpri]
root         329  0.0  0.0      0     0 ?        I<   00:39   0:00 [kworker/1:1H-events_highpri]
root         331  0.0  0.0      0     0 ?        I<   00:39   0:00 [kworker/10:1H-kblockd]
root         334  0.0  0.0      0     0 ?        I<   00:39   0:00 [kworker/0:1H-kblockd]
root         335  0.3  0.3 199584 54416 ?        S<s  00:39   0:00 /lib/systemd/systemd-journald
root         336  0.0  0.0      0     0 ?        I<   00:39   0:00 [kworker/2:1H-events_highpri]
root         351  0.0  0.0      0     0 ?        I    00:39   0:00 [kworker/7:2-events]
root         362  0.6  0.0  24132  7396 ?        Ss   00:39   0:00 /lib/systemd/systemd-udevd
root         366  0.0  0.0      0     0 ?        S<   00:39   0:00 [loop0]
root         375  0.0  0.0      0     0 ?        S<   00:39   0:00 [loop1]
root         420  0.0  0.0      0     0 ?        S<   00:39   0:00 [loop2]
root         421  0.0  0.0      0     0 ?        S<   00:39   0:00 [loop3]
root         422  0.0  0.0      0     0 ?        I    00:39   0:00 [kworker/0:2-events]
root         423  0.0  0.0      0     0 ?        I<   00:39   0:00 [asus_wireless_w]
root         424  0.0  0.0      0     0 ?        S<   00:39   0:00 [loop4]
root         435  0.0  0.0      0     0 ?        S<   00:39   0:00 [loop5]
root         438  0.0  0.0      0     0 ?        S<   00:39   0:00 [loop6]
root         442  0.0  0.0      0     0 ?        S    00:39   0:00 [irq/138-mei_me]
root         444  0.0  0.0      0     0 ?        I    00:39   0:00 [kworker/4:2-events]
root         458  0.0  0.0      0     0 ?        I    00:39   0:00 [kworker/6:2-events]
root         461  0.0  0.0      0     0 ?        I<   00:39   0:00 [cfg80211]
root         493  0.0  0.0      0     0 ?        S<   00:39   0:00 [loop7]
root         496  0.0  0.0      0     0 ?        I<   00:39   0:00 [led_workqueue]
root         497  0.0  0.0      0     0 ?        I    00:39   0:00 [kworker/11:2-cgroup_destroy]
root         500  0.0  0.0      0     0 ?        S    00:39   0:00 [irq/139-iwlwifi]
root         503  0.0  0.0      0     0 ?        I<   00:39   0:00 [cryptd]
root         504  0.0  0.0      0     0 ?        S    00:39   0:00 [irq/140-iwlwifi]
root         505  0.0  0.0      0     0 ?        S    00:39   0:00 [irq/141-iwlwifi]
root         506  0.0  0.0      0     0 ?        S    00:39   0:00 [irq/142-iwlwifi]
root         507  0.0  0.0      0     0 ?        S    00:39   0:00 [irq/143-iwlwifi]
root         508  0.0  0.0      0     0 ?        S    00:39   0:00 [irq/144-iwlwifi]
root         513  0.0  0.0      0     0 ?        I<   00:39   0:00 [kworker/u25:1-hci0]
root         514  0.1  0.0      0     0 ?        I<   00:39   0:00 [kworker/u25:2-i915_flip]
root         532  0.0  0.0      0     0 ?        I    00:39   0:00 [kworker/3:2-events]
root         544  0.0  0.0      0     0 ?        S<   00:39   0:00 [loop8]
root         550  0.0  0.0      0     0 ?        S    00:39   0:00 [card0-crtc0]
root         551  0.0  0.0      0     0 ?        S    00:39   0:00 [card0-crtc1]
root         552  0.0  0.0      0     0 ?        S    00:39   0:00 [card0-crtc2]
root         566  0.0  0.0      0     0 ?        I    00:39   0:00 [kworker/1:2-events]
root         567  0.0  0.0      0     0 ?        I    00:39   0:00 [kworker/1:3-events]
root         570  0.0  0.0      0     0 ?        I    00:39   0:00 [kworker/9:3-events]
root         588  0.0  0.0      0     0 ?        S<   00:39   0:00 [loop9]
root         600  0.0  0.0      0     0 ?        I<   00:39   0:00 [nvkm-disp]
root         602  0.0  0.0      0     0 ?        I<   00:39   0:00 [ttm_swap]
root         604  0.0  0.0      0     0 ?        S    00:39   0:00 [card1-crtc0]
root         605  0.0  0.0      0     0 ?        S    00:39   0:00 [card1-crtc1]
root         606  0.0  0.0      0     0 ?        S    00:39   0:00 [card1-crtc2]
root         607  0.0  0.0      0     0 ?        S    00:39   0:00 [card1-crtc3]
root         666  0.0  0.0 246888  7452 ?        Ssl  00:39   0:00 /usr/lib/accountsservice/accounts-daemon
root         667  0.0  0.0   2548   716 ?        Ss   00:39   0:00 /usr/sbin/acpid
root         673  0.0  0.0   8368  4836 ?        Ss   00:39   0:00 /usr/lib/bluetooth/bluetoothd
root         674  0.0  0.0  18052  2744 ?        Ss   00:39   0:00 /usr/sbin/cron -f
root         676  0.0  0.0  37204  8880 ?        Ss   00:39   0:00 /usr/sbin/cupsd -l
root         679  0.7  0.1 492916 21120 ?        Ssl  00:39   0:00 /usr/sbin/NetworkManager --no-daemon
root         687  0.0  0.0  81944  3700 ?        Ssl  00:39   0:00 /usr/sbin/irqbalance --foreground
root         689  0.0  0.1  47968 20076 ?        Ss   00:39   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         696  1.9  0.0 249788 12924 ?        Ssl  00:39   0:01 /usr/lib/policykit-1/polkitd --no-debug
root         705  1.0  0.1 1735688 28868 ?       Ssl  00:39   0:00 /usr/lib/snapd/snapd
root         707  0.0  0.0 244328  6492 ?        Ssl  00:39   0:00 /usr/libexec/switcheroo-control
root         714  0.1  0.0  17008  8240 ?        Ss   00:39   0:00 /lib/systemd/systemd-logind
root         715  0.0  0.0 134516  9912 ?        Ssl  00:39   0:00 /usr/sbin/thermald --no-daemon --dbus-enable
root         716  0.0  0.0 392824 12192 ?        Ssl  00:39   0:00 /usr/lib/udisks2/udisksd
root         717  0.0  0.0  14076  9296 ?        Ss   00:39   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root         763  0.0  0.0 178400 12708 ?        Ssl  00:39   0:00 /usr/sbin/cups-browsed
root         774  0.0  0.0 313756 10628 ?        Ssl  00:39   0:00 /usr/sbin/ModemManager --filter-policy=strict
root         797  0.0  0.0 248244  8652 ?        Ssl  00:39   0:00 /usr/sbin/gdm3
root         862  0.0  0.1 126756 22816 ?        Ssl  00:39   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         917  0.0  0.0      0     0 ?        I    00:39   0:00 [kworker/5:2-events]
root        1022  0.1  0.0 260996  9708 ?        Ssl  00:39   0:00 /usr/lib/upower/upowerd
root        1138  0.0  0.0 293104 15832 ?        Ssl  00:39   0:00 /usr/lib/packagekit/packagekitd
root        1388  0.0  0.0 175836  9532 ?        Sl   00:39   0:00 gdm-session-worker [pam/gdm-password]
root        1466  0.0  0.0      0     0 ?        S<   00:39   0:00 [krfcommd]
