root           1  0.0  0.0 167784 11696 ?        Ss   00:12   0:01 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    00:12   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   00:12   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   00:12   0:00 [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   00:12   0:00 [kworker/0:0H-events_highpri]
root           9  0.0  0.0      0     0 ?        I<   00:12   0:00 [mm_percpu_wq]
root          10  0.0  0.0      0     0 ?        S    00:12   0:00 [rcu_tasks_rude_]
root          11  0.0  0.0      0     0 ?        S    00:12   0:00 [rcu_tasks_trace]
root          12  0.0  0.0      0     0 ?        S    00:12   0:00 [ksoftirqd/0]
root          13  0.0  0.0      0     0 ?        I    00:12   0:00 [rcu_sched]
root          14  0.0  0.0      0     0 ?        S    00:12   0:00 [migration/0]
root          15  0.0  0.0      0     0 ?        S    00:12   0:00 [idle_inject/0]
root          16  0.0  0.0      0     0 ?        S    00:12   0:00 [cpuhp/0]
root          17  0.0  0.0      0     0 ?        S    00:12   0:00 [cpuhp/1]
root          18  0.0  0.0      0     0 ?        S    00:12   0:00 [idle_inject/1]
root          19  0.0  0.0      0     0 ?        S    00:12   0:00 [migration/1]
root          20  0.0  0.0      0     0 ?        S    00:12   0:00 [ksoftirqd/1]
root          22  0.0  0.0      0     0 ?        I<   00:12   0:00 [kworker/1:0H-events_highpri]
root          23  0.0  0.0      0     0 ?        S    00:12   0:00 [cpuhp/2]
root          24  0.0  0.0      0     0 ?        S    00:12   0:00 [idle_inject/2]
root          25  0.0  0.0      0     0 ?        S    00:12   0:00 [migration/2]
root          26  0.0  0.0      0     0 ?        S    00:12   0:00 [ksoftirqd/2]
root          28  0.0  0.0      0     0 ?        I<   00:12   0:00 [kworker/2:0H-events_highpri]
root          29  0.0  0.0      0     0 ?        S    00:12   0:00 [cpuhp/3]
root          30  0.0  0.0      0     0 ?        S    00:12   0:00 [idle_inject/3]
root          31  0.0  0.0      0     0 ?        S    00:12   0:00 [migration/3]
root          32  0.0  0.0      0     0 ?        S    00:12   0:00 [ksoftirqd/3]
root          34  0.0  0.0      0     0 ?        I<   00:12   0:00 [kworker/3:0H-events_highpri]
root          35  0.0  0.0      0     0 ?        S    00:12   0:00 [cpuhp/4]
root          36  0.0  0.0      0     0 ?        S    00:12   0:00 [idle_inject/4]
root          37  0.0  0.0      0     0 ?        S    00:12   0:00 [migration/4]
root          38  0.0  0.0      0     0 ?        S    00:12   0:00 [ksoftirqd/4]
root          40  0.0  0.0      0     0 ?        I<   00:12   0:00 [kworker/4:0H-events_highpri]
root          41  0.0  0.0      0     0 ?        S    00:12   0:00 [cpuhp/5]
root          42  0.0  0.0      0     0 ?        S    00:12   0:00 [idle_inject/5]
root          43  0.0  0.0      0     0 ?        S    00:12   0:00 [migration/5]
root          44  0.0  0.0      0     0 ?        S    00:12   0:00 [ksoftirqd/5]
root          46  0.0  0.0      0     0 ?        I<   00:12   0:00 [kworker/5:0H-events_highpri]
root          47  0.0  0.0      0     0 ?        S    00:12   0:00 [cpuhp/6]
root          48  0.0  0.0      0     0 ?        S    00:12   0:00 [idle_inject/6]
root          49  0.0  0.0      0     0 ?        S    00:12   0:00 [migration/6]
root          50  0.0  0.0      0     0 ?        S    00:12   0:00 [ksoftirqd/6]
root          52  0.0  0.0      0     0 ?        I<   00:12   0:00 [kworker/6:0H-events_highpri]
root          53  0.0  0.0      0     0 ?        S    00:12   0:00 [cpuhp/7]
root          54  0.0  0.0      0     0 ?        S    00:12   0:00 [idle_inject/7]
root          55  0.0  0.0      0     0 ?        S    00:12   0:00 [migration/7]
root          56  0.0  0.0      0     0 ?        S    00:12   0:00 [ksoftirqd/7]
root          58  0.0  0.0      0     0 ?        I<   00:12   0:00 [kworker/7:0H-events_highpri]
root          59  0.0  0.0      0     0 ?        S    00:12   0:00 [cpuhp/8]
root          60  0.0  0.0      0     0 ?        S    00:12   0:00 [idle_inject/8]
root          61  0.0  0.0      0     0 ?        S    00:12   0:00 [migration/8]
root          62  0.0  0.0      0     0 ?        S    00:12   0:00 [ksoftirqd/8]
root          64  0.0  0.0      0     0 ?        I<   00:12   0:00 [kworker/8:0H-events_highpri]
root          65  0.0  0.0      0     0 ?        S    00:12   0:00 [cpuhp/9]
root          66  0.0  0.0      0     0 ?        S    00:12   0:00 [idle_inject/9]
root          67  0.0  0.0      0     0 ?        S    00:12   0:00 [migration/9]
root          68  0.0  0.0      0     0 ?        S    00:12   0:00 [ksoftirqd/9]
root          70  0.0  0.0      0     0 ?        I<   00:12   0:00 [kworker/9:0H-events_highpri]
root          71  0.0  0.0      0     0 ?        S    00:12   0:00 [cpuhp/10]
root          72  0.0  0.0      0     0 ?        S    00:12   0:00 [idle_inject/10]
root          73  0.0  0.0      0     0 ?        S    00:12   0:00 [migration/10]
root          74  0.0  0.0      0     0 ?        S    00:12   0:00 [ksoftirqd/10]
root          76  0.0  0.0      0     0 ?        I<   00:12   0:00 [kworker/10:0H-kblockd]
root          77  0.0  0.0      0     0 ?        S    00:12   0:00 [cpuhp/11]
root          78  0.0  0.0      0     0 ?        S    00:12   0:00 [idle_inject/11]
root          79  0.0  0.0      0     0 ?        S    00:12   0:00 [migration/11]
root          80  0.0  0.0      0     0 ?        S    00:12   0:00 [ksoftirqd/11]
root          82  0.0  0.0      0     0 ?        I<   00:12   0:00 [kworker/11:0H-events_highpri]
root          83  0.0  0.0      0     0 ?        S    00:12   0:00 [kdevtmpfs]
root          84  0.0  0.0      0     0 ?        I<   00:12   0:00 [netns]
root          85  0.0  0.0      0     0 ?        I<   00:12   0:00 [inet_frag_wq]
root          86  0.0  0.0      0     0 ?        S    00:12   0:00 [kauditd]
root          87  0.0  0.0      0     0 ?        S    00:12   0:00 [khungtaskd]
root          88  0.0  0.0      0     0 ?        S    00:12   0:00 [oom_reaper]
root          89  0.0  0.0      0     0 ?        I<   00:12   0:00 [writeback]
root          90  0.0  0.0      0     0 ?        S    00:12   0:00 [kcompactd0]
root          91  0.0  0.0      0     0 ?        SN   00:12   0:00 [ksmd]
root          92  0.0  0.0      0     0 ?        SN   00:12   0:00 [khugepaged]
root         100  0.0  0.0      0     0 ?        I    00:12   0:00 [kworker/1:1-inet_frag_wq]
root         139  0.0  0.0      0     0 ?        I<   00:12   0:00 [kintegrityd]
root         140  0.0  0.0      0     0 ?        I<   00:12   0:00 [kblockd]
root         141  0.0  0.0      0     0 ?        I<   00:12   0:00 [blkcg_punt_bio]
root         142  0.0  0.0      0     0 ?        I<   00:12   0:00 [tpm_dev_wq]
root         143  0.0  0.0      0     0 ?        I<   00:12   0:00 [ata_sff]
root         144  0.0  0.0      0     0 ?        I<   00:12   0:00 [md]
root         145  0.0  0.0      0     0 ?        I<   00:12   0:00 [edac-poller]
root         146  0.0  0.0      0     0 ?        I<   00:12   0:00 [devfreq_wq]
root         148  0.0  0.0      0     0 ?        S    00:12   0:00 [watchdogd]
root         151  0.0  0.0      0     0 ?        I<   00:12   0:00 [kworker/8:1H-kblockd]
root         153  0.0  0.0      0     0 ?        S    00:12   0:00 [kswapd0]
root         154  0.0  0.0      0     0 ?        S    00:12   0:00 [ecryptfs-kthrea]
root         156  0.0  0.0      0     0 ?        I<   00:12   0:00 [kthrotld]
root         157  0.0  0.0      0     0 ?        S    00:12   0:00 [irq/123-aerdrv]
root         158  0.0  0.0      0     0 ?        S    00:12   0:00 [irq/123-pcie-dp]
root         159  0.0  0.0      0     0 ?        S    00:12   0:00 [irq/124-aerdrv]
root         160  0.0  0.0      0     0 ?        S    00:12   0:00 [irq/124-pcie-dp]
root         161  0.0  0.0      0     0 ?        I<   00:12   0:00 [acpi_thermal_pm]
root         162  0.0  0.0      0     0 ?        I<   00:12   0:00 [vfio-irqfd-clea]
root         163  0.2  0.0      0     0 ?        I    00:12   0:03 [kworker/3:1-mm_percpu_wq]
root         164  0.0  0.0      0     0 ?        I    00:12   0:00 [kworker/5:1-events]
root         165  0.0  0.0      0     0 ?        I    00:12   0:00 [kworker/6:1-events]
root         167  0.0  0.0      0     0 ?        I    00:12   0:00 [kworker/9:1-mm_percpu_wq]
root         169  0.0  0.0      0     0 ?        I<   00:12   0:00 [ipv6_addrconf]
root         175  0.0  0.0      0     0 ?        I<   00:12   0:00 [kworker/2:1H-kblockd]
root         179  0.0  0.0      0     0 ?        I<   00:12   0:00 [kstrp]
root         182  0.0  0.0      0     0 ?        I    00:12   0:00 [kworker/4:1-events]
root         183  0.0  0.0      0     0 ?        I<   00:12   0:00 [zswap-shrink]
root         184  0.0  0.0      0     0 ?        I<   00:12   0:00 [kworker/u25:0-i915_flip]
root         191  0.0  0.0      0     0 ?        I    00:12   0:00 [kworker/8:2-events]
root         192  0.0  0.0      0     0 ?        I    00:12   0:00 [kworker/10:1-inet_frag_wq]
root         193  0.0  0.0      0     0 ?        I<   00:12   0:00 [charger_manager]
root         215  0.0  0.0      0     0 ?        I<   00:12   0:00 [kworker/5:1H-kblockd]
root         247  0.0  0.0      0     0 ?        I<   00:12   0:00 [kworker/4:1H-events_highpri]
root         251  0.0  0.0      0     0 ?        I<   00:12   0:00 [nvme-wq]
root         252  0.0  0.0      0     0 ?        I<   00:12   0:00 [nvme-reset-wq]
root         253  0.0  0.0      0     0 ?        I<   00:12   0:00 [nvme-delete-wq]
root         259  0.0  0.0      0     0 ?        I    00:12   0:00 [kworker/u24:3-events_unbound]
root         260  0.0  0.0      0     0 ?        I<   00:12   0:00 [kworker/7:1H-kblockd]
root         262  0.0  0.0      0     0 ?        I    00:12   0:00 [kworker/2:3-rcu_gp]
root         264  0.0  0.0      0     0 ?        I    00:12   0:00 [kworker/u24:5-ext4-rsv-conversion]
root         265  0.3  0.0      0     0 ?        S    00:12   0:05 [irq/95-ELAN1205]
root         266  0.0  0.0      0     0 ?        I<   00:12   0:00 [kworker/0:1H-kblockd]
root         267  0.0  0.0      0     0 ?        I<   00:12   0:00 [kworker/6:1H-kblockd]
root         286  0.0  0.0      0     0 ?        I<   00:12   0:00 [kworker/10:1H-kblockd]
root         288  0.0  0.0      0     0 ?        S    00:12   0:00 [jbd2/nvme0n1p6-]
root         289  0.0  0.0      0     0 ?        I<   00:12   0:00 [ext4-rsv-conver]
root         293  0.0  0.0      0     0 ?        I<   00:12   0:00 [kworker/9:1H-kblockd]
root         302  0.0  0.0      0     0 ?        I    00:12   0:00 [kworker/0:2-events]
root         326  0.0  0.0      0     0 ?        I<   00:12   0:00 [kworker/1:1H-kblockd]
root         332  0.0  0.3 207772 55040 ?        S<s  00:12   0:00 /lib/systemd/systemd-journald
root         349  0.0  0.0      0     0 ?        I    00:12   0:00 [kworker/7:2-events]
root         358  0.0  0.0  24044  7380 ?        Ss   00:12   0:00 /lib/systemd/systemd-udevd
root         363  0.0  0.0      0     0 ?        S<   00:12   0:00 [loop0]
root         368  0.0  0.0      0     0 ?        I    00:12   0:00 [kworker/2:4-mm_percpu_wq]
root         374  0.0  0.0      0     0 ?        S<   00:12   0:00 [loop1]
root         418  0.0  0.0      0     0 ?        S<   00:12   0:00 [loop2]
root         419  0.0  0.0      0     0 ?        I<   00:12   0:00 [kworker/3:1H-events_highpri]
root         420  0.0  0.0      0     0 ?        I<   00:12   0:00 [kworker/11:1H-events_highpri]
root         421  0.0  0.0      0     0 ?        S<   00:12   0:00 [loop3]
root         422  0.0  0.0      0     0 ?        I<   00:12   0:00 [asus_wireless_w]
root         423  0.0  0.0      0     0 ?        S<   00:12   0:00 [loop4]
root         424  0.0  0.0      0     0 ?        S<   00:12   0:00 [loop5]
root         432  0.0  0.0      0     0 ?        I<   00:12   0:00 [cfg80211]
root         435  0.0  0.0      0     0 ?        S    00:12   0:00 [irq/138-mei_me]
root         438  0.0  0.0      0     0 ?        S<   00:12   0:00 [loop6]
root         445  0.0  0.0      0     0 ?        I    00:12   0:00 [kworker/4:2-cgroup_destroy]
root         450  0.0  0.0      0     0 ?        S<   00:12   0:00 [loop7]
root         451  0.0  0.0      0     0 ?        S    00:12   0:00 [irq/139-iwlwifi]
root         452  0.0  0.0      0     0 ?        S    00:12   0:00 [irq/140-iwlwifi]
root         453  0.0  0.0      0     0 ?        S    00:12   0:00 [irq/141-iwlwifi]
root         454  0.0  0.0      0     0 ?        S    00:12   0:00 [irq/142-iwlwifi]
root         455  0.0  0.0      0     0 ?        S    00:12   0:00 [irq/143-iwlwifi]
root         456  0.0  0.0      0     0 ?        S    00:12   0:00 [irq/144-iwlwifi]
root         500  0.0  0.0      0     0 ?        I<   00:12   0:00 [led_workqueue]
root         502  0.0  0.0      0     0 ?        S<   00:12   0:00 [loop8]
root         509  0.0  0.0      0     0 ?        I<   00:12   0:00 [cryptd]
root         515  0.0  0.0      0     0 ?        I<   00:12   0:01 [kworker/u25:2-rb_allocator]
root         540  0.0  0.0      0     0 ?        I    00:12   0:00 [kworker/5:2-events]
root         546  0.0  0.0      0     0 ?        S<   00:12   0:00 [loop9]
root         566  0.0  0.0      0     0 ?        S    00:12   0:00 [card0-crtc0]
root         567  0.0  0.0      0     0 ?        S    00:12   0:00 [card0-crtc1]
root         568  0.0  0.0      0     0 ?        S    00:12   0:00 [card0-crtc2]
root         618  0.0  0.0      0     0 ?        I<   00:12   0:00 [nvkm-disp]
root         619  0.0  0.0      0     0 ?        I<   00:12   0:00 [ttm_swap]
root         620  0.0  0.0      0     0 ?        S    00:12   0:00 [card1-crtc0]
root         621  0.0  0.0      0     0 ?        S    00:12   0:00 [card1-crtc1]
root         622  0.0  0.0      0     0 ?        S    00:12   0:00 [card1-crtc2]
root         623  0.0  0.0      0     0 ?        S    00:12   0:00 [card1-crtc3]
root         669  0.0  0.0 246884  7452 ?        Ssl  00:12   0:00 /usr/lib/accountsservice/accounts-daemon
root         670  0.0  0.0   2548   780 ?        Ss   00:12   0:00 /usr/sbin/acpid
root         676  0.0  0.0   8368  4808 ?        Ss   00:12   0:00 /usr/lib/bluetooth/bluetoothd
root         678  0.0  0.0  18052  2752 ?        Ss   00:12   0:00 /usr/sbin/cron -f
root         679  0.0  0.0  37204  8808 ?        Ss   00:12   0:00 /usr/sbin/cupsd -l
root         684  0.2  0.1 492800 21132 ?        Ssl  00:12   0:02 /usr/sbin/NetworkManager --no-daemon
root         689  0.0  0.0  81944  3772 ?        Ssl  00:12   0:00 /usr/sbin/irqbalance --foreground
root         692  0.0  0.1  47968 20132 ?        Ss   00:12   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         697  0.1  0.0 249796 12944 ?        Ssl  00:12   0:01 /usr/lib/policykit-1/polkitd --no-debug
root         701  0.0  0.1 1812040 28540 ?       Ssl  00:12   0:01 /usr/lib/snapd/snapd
root         703  0.0  0.0 244340  6588 ?        Ssl  00:12   0:00 /usr/libexec/switcheroo-control
root         704  0.0  0.0  17008  8412 ?        Ss   00:12   0:00 /lib/systemd/systemd-logind
root         708  0.0  0.0 134516  9684 ?        Ssl  00:12   0:00 /usr/sbin/thermald --no-daemon --dbus-enable
root         709  0.0  0.0 392828 12408 ?        Ssl  00:12   0:00 /usr/lib/udisks2/udisksd
root         710  0.0  0.0  14088  9124 ?        Ss   00:12   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root         771  0.0  0.0 178400 12876 ?        Ssl  00:12   0:00 /usr/sbin/cups-browsed
root         780  0.0  0.0 313752 10712 ?        Ssl  00:12   0:00 /usr/sbin/ModemManager --filter-policy=strict
root         811  0.0  0.0 248248  8484 ?        Ssl  00:12   0:00 /usr/sbin/gdm3
root         866  0.0  0.1 126756 22788 ?        Ssl  00:12   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root        1014  0.0  0.0 260988  9480 ?        Ssl  00:12   0:00 /usr/lib/upower/upowerd
root        1338  0.0  0.0      0     0 ?        I    00:12   0:00 [kworker/11:2-events]
root        1402  0.0  0.0 175840  9408 ?        Sl   00:12   0:00 gdm-session-worker [pam/gdm-password]
root        1482  0.0  0.0      0     0 ?        S<   00:12   0:00 [krfcommd]
root        2920  0.0  0.0      0     0 ?        I    00:19   0:00 [kworker/0:0-events]
root        2923  0.0  0.0      0     0 ?        I    00:19   0:00 [kworker/1:0-events]
root        2961  0.0  0.0      0     0 ?        I    00:19   0:00 [kworker/11:0-events]
root        3120  0.0  0.0      0     0 ?        I    00:23   0:00 [kworker/7:1-events]
root        3121  0.0  0.0      0     0 ?        I    00:24   0:00 [kworker/9:2-events]
root        3152  0.0  0.0      0     0 ?        I    00:25   0:00 [kworker/3:2-events]
root        3163  0.0  0.0      0     0 ?        I    00:25   0:00 [kworker/10:0-events]
root        3179  0.0  0.0      0     0 ?        I    00:25   0:00 [kworker/8:1-events]
root        3183  0.0  0.0      0     0 ?        I    00:26   0:00 [kworker/6:0-events]
root        3198  0.0  0.0      0     0 ?        I    00:30   0:00 [kworker/7:0-events]
root        3208  0.0  0.0      0     0 ?        I    00:32   0:00 [kworker/9:0-mm_percpu_wq]
root        3229  0.0  0.0      0     0 ?        I    00:33   0:00 [kworker/u24:0-i915]
root        3231  0.1  0.0      0     0 ?        I    00:33   0:00 [kworker/3:0-events]
root        3251  0.0  0.0      0     0 ?        I    00:34   0:00 [kworker/6:2-events]
root        3254  0.0  0.0      0     0 ?        I    00:34   0:00 [kworker/u24:1-ext4-rsv-conversion]
root        3255  0.0  0.0      0     0 ?        I    00:34   0:00 [kworker/1:2-events]
root        3257  0.0  0.0      0     0 ?        I    00:34   0:00 [kworker/10:2-events]
root        3532  0.0  0.0      0     0 ?        I<   00:34   0:00 [kworker/u25:1-rb_allocator]
root        3600  0.0  0.0      0     0 ?        I    00:34   0:00 [kworker/11:1-mm_percpu_wq]
